<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'example.css' %}" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .wf-force-outline-none[tabindex="-1"]:focus {
        outline: none;
      }
    </style>
    <meta charset="utf-8" />
    <title>{% block title %}Home{% endblock %}</title>

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="{% static "home.css" %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://use.typekit.net/fet2nms.js"
      type="text/javascript"
    ></script>
    <style type="text/css">
      .tk-proxima-nova {
        font-family: "proxima-nova", sans-serif;
      }
      .tk-proxima-nova-condensed {
        font-family: "proxima-nova-condensed", sans-serif;
      }
      .tk-proxima-nova-extra-condensed {
        font-family: "proxima-nova-extra-condensed", sans-serif;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("woff"),
          url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("opentype");
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/4de20a/00000000000000007735e604/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/4de20a/00000000000000007735e604/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("woff"),
          url(https://use.typekit.net/af/4de20a/00000000000000007735e604/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("opentype");
        font-weight: 700;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("woff"),
          url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("opentype");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/3322cc/00000000000000007735e616/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/3322cc/00000000000000007735e616/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("woff"),
          url(https://use.typekit.net/af/3322cc/00000000000000007735e616/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("opentype");
        font-weight: 400;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova-condensed;
        src: url(https://use.typekit.net/af/15606c/00000000000000007735e60c/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/15606c/00000000000000007735e60c/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("woff"),
          url(https://use.typekit.net/af/15606c/00000000000000007735e60c/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("opentype");
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova-condensed;
        src: url(https://use.typekit.net/af/1ea53e/00000000000000007735e61d/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/1ea53e/00000000000000007735e61d/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("woff"),
          url(https://use.typekit.net/af/1ea53e/00000000000000007735e61d/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("opentype");
        font-weight: 700;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova-condensed;
        src: url(https://use.typekit.net/af/669f97/00000000000000007735e623/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/669f97/00000000000000007735e623/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("woff"),
          url(https://use.typekit.net/af/669f97/00000000000000007735e623/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("opentype");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova-condensed;
        src: url(https://use.typekit.net/af/4d69d6/00000000000000007735e62c/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/4d69d6/00000000000000007735e62c/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("woff"),
          url(https://use.typekit.net/af/4d69d6/00000000000000007735e62c/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("opentype");
        font-weight: 400;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova-extra-condensed;
        src: url(https://use.typekit.net/af/de3701/00000000000000007735e618/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/de3701/00000000000000007735e618/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("woff"),
          url(https://use.typekit.net/af/de3701/00000000000000007735e618/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("opentype");
        font-weight: 700;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova-extra-condensed;
        src: url(https://use.typekit.net/af/7cc641/00000000000000007735e60b/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/7cc641/00000000000000007735e60b/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("woff"),
          url(https://use.typekit.net/af/7cc641/00000000000000007735e60b/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("opentype");
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova-extra-condensed;
        src: url(https://use.typekit.net/af/6a4fa5/00000000000000007735e629/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/6a4fa5/00000000000000007735e629/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("woff"),
          url(https://use.typekit.net/af/6a4fa5/00000000000000007735e629/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("opentype");
        font-weight: 400;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova-extra-condensed;
        src: url(https://use.typekit.net/af/4c1fee/00000000000000007735e620/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/4c1fee/00000000000000007735e620/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("woff"),
          url(https://use.typekit.net/af/4c1fee/00000000000000007735e620/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("opentype");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
    </style>
    <script type="text/javascript">
      try {
        Typekit.load();
      } catch (e) {}
    </script>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href = "{% static 'logo1.png' %}"
      rel="shortcut icon"
      type="image/x-icon"
    />
    {% comment %} <link rel="canonical" href="https://www.thepeoplevscoffee.com/" /> {% endcomment %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-137660360-1");
    </script>
  </head>

  <style>
    @media screen and (max-width: 900px) {
      #our-mission {
        display: none;
      }
    }

    #thank-you-message {
      display: none;
    }

    #thank-you-message.show {
      display: block;
    }
  </style>

  <body
    class="body"
    data-new-gr-c-s-check-loaded="14.1108.0"
    data-gr-ext-installed=""
  >
    {% load static %}
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar-3 w-nav"
    >
      <div class="container-3" style="padding-top=0;">
        <a
          href="/"
          aria-current="page"
          class="brand-2 w-nav-brand w--current"
          aria-label="home"
          ><div class="div-block-12">
            <img class="image-11" src="{% static "logo1.png" %}" alt="The People
            Vs Coffee Logo Black " sizes="(max-width: 479px) 47.171875px,
            (max-width: 991px) 48px, 72px" title="Driver Alertness System"
            srcset="{% static "logo1.png" %}" />
          </div></a
        >
        <nav
          role="navigation"
          class="nav-menu-3 right-align w-nav-menu"
          style="transform: translateY(0px) translateX(0px)"
        >
          <h2 class="heading-2">Welcome To System Administration</h2>
          <a
            href="#"
            title="User Login"
            class="nav-link-6 mobile-shown w-nav-link"
            >LOGOUT</a
          >
          <a
            href="/"
            title="LOGOUT OF THE SYSTEM"
            class="nav-link-6 mobile-shown w-nav-link"
            >Logout</a
          >
        </nav>
        <nav
          role="navigation"
          class="nav-menu-3 w-nav-menu"
          style="
            transform: translateY(0px) translateX(0px);
            display: flex;
            justify-content: end;
          "
        >
          <a
            href="/"
            title="LOGOUT OF THE SYSTEM"
            class="nav-link-6 mobile-hidden w-nav-link"
            >Logout</a
          >
        </nav>
        <div
          class="menu-button-2 w-nav-button"
          style="-webkit-user-select: text"
          aria-label="menu"
          role="button"
          tabindex="0"
          aria-controls="w-nav-overlay-0"
          aria-haspopup="menu"
          aria-expanded="false"
        >
          <div class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
      <div
        class="w-nav-overlay"
        data-wf-ignore=""
        id="w-nav-overlay-0"
        style="display: none"
      ></div>
    </div>

    {% if messages %}

    <div
      class="alert alert-{{ messages.tags }} alert-dismissible fade show"
      role="alert"
      style="
        background: white;
        color: black;
        border: 2px solid black;
        border-radius: 2px;
      "
      class="paragraph"
    >
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
      {% for message in messages %} {{ message }} {% endfor %}
    </div>
    {% endif %}

    <div
      id="Welcome"
      class="welcome wf-section"
      style="
        background-image: linear-gradient(to right, #ebf4f5, #b5c6e0, #bbc7dc);
      "
    >
      <div class="main-wrap-100">
        <div
          data-w-id="bb5a89ff-7d5b-9769-ce03-1feeb3f6deff"
          style="
            opacity: 1;
            transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
              rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
            transform-style: preserve-3d;
          "
          class="container-2 w-container"
        >
          <h1 class="heading-1">DRIVER ALERTNESS SYSTEM</h1>
          <p class="paragraph">
            The driver monitoring system, also known as driver attention
            monitor, is a vehicle safety system to assess the driver's alertness
            and warn the driver if needed and eventually apply the brakes. It is
            powered by Computer Vision AI services that monitors driver's face.
          </p>
        </div>

        <div class="row" style="margin: 10% auto 1% auto">
          <div class="col-md-6">
            <div class="card">
              <div class="card-body" style="padding: 1% 0 0 0">
                <div
                  id="containerIntro"
                  style="
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                  "
                >
                  <h3 class="start">UPDATE MODELS</h3>
                </div>
                <hr />
                <div class="models-container" style="height: 59vh">
                  {% for i in up_models %}
                  <ul id="models-list" style="margin: 0">
                    <li style="display: flex; flex-direction: column">
                      <span>
                        Blink Detection :
                        <a href="{{i.eye_model.url}}"
                          >Click here to download
                          <i class="fa fa-download"></i></a
                      ></span>
                      <br />
                      <span>
                        Yawn Detection :
                        <a href="{{i.mouth_model.url}}">
                          Click here to download
                          <i class="fa fa-download"></i>
                        </a>
                      </span>
                    </li>
                  </ul>
                  <hr style="margin-bottom: 0" />

                  {% endfor %}
                  <br />
                  <form
                    method="post"
                    action="{% url 'update_model' %}"
                    enctype="multipart/form-data"
                  >
                    <h4 style="text-align: center">GOT SOME NEWS?</h4>
                    <br />
                    {% csrf_token %}
                    <div
                      class="form-group"
                      style="display: flex; padding: 0 2%"
                    >
                      <label for="eyesmodel">Blink Dectection Model</label>
                      <input
                        type="file"
                        name="eyesmodel"
                        class="form-control-file"
                        id="eyesmodel"
                        style="margin-left: auto"
                      />
                    </div>
                    <br />
                    <br />
                    <div
                      class="form-group"
                      style="display: flex; padding: 0 2%"
                    >
                      <label for="mouthmodel">Mouth Model</label>
                      <input
                        type="file"
                        name="mouthmodel"
                        class="form-control-file"
                        style="margin-left: auto"
                        id="mouthmodel"
                      />
                    </div>
                    <br />
                    <br />
                    <div
                      class="card-footer"
                      style="display: flex; justify-content: center"
                    >
                      <button
                        class="button-copy w-button"
                        type="submit"
                        style="width: 30%"
                      >
                        Submit
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card">
              <div class="card-body" style="padding: 1% 0 0 0">
                <div
                  id="containerIntro"
                  style="
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                  "
                >
                  <h3 class="start">USER COMPLAINS REVIEW</h3>
                </div>
                <hr />
                <div
                  id="complaints-container"
                  style="height: 59vh; overflow-y: scroll"
                >
                  {% for complaint in complaints %}
                  <ul id="complaints-list" style="list-style-type: none">
                    <li>
                      <span
                        ><b>{{complaint.username}}</b>
                        {{complaint.date_created}}</span
                      ><br />
                      <span>
                        Footage :
                        <a href="{{complaint.footage.url}}">
                          <i class="fa fa-video-camera fa-2xl"></i> </a></span
                      ><br /><br />
                      <span class="paragraph"
                        ><b>Comments:</b><br />{{complaint.comments}}</span
                      >
                      <div
                        class="btn-block btn"
                        style="display: flex; justify-content: center"
                      >
                        <button
                          class="button-copy w-button"
                          type="submit"
                          href="mailto:{{complaint.username}}"
                          title="Email Response"
                          style="width: 20%"
                        >
                          Reply
                        </button>
                      </div>
                      <hr />
                    </li>
                  </ul>
                  {% endfor %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Update Model -->
    <div
      class="modal fade"
      id="update-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="updateModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5
              class="modal-title"
              id="updateModalCenterTitle"
              style="text-align: center"
            >
              Latest Release
            </h5>
          </div>
          <div class="modal-body" style="background: #e8eef1">
            <br />
            {% for i in up_models %}
            <span>
              Blink Detection :
              <a href="{{i.eye_model.url}}"
                ><i class="fa fa-download">Download</i></a
              ></span
            >
            <br />
            <br />
            <span>
              Yawn Detection :
              <a href="{{i.mouth_model.url}}"
                ><i class="fa fa-download">Download</i></a
              >
            </span>

            {% endfor %}
            <br />
          </div>
          <div class="modal-footer">
            <a
              type="submit"
              class="close button-copy w-button"
              data-dismiss="modal"
              aria-label="Close"
              style="width: 30%"
            >
              Cancel
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer wf-section"></div>

    <div class="back-to-top wf-section">
      <div class="div-block-18">
        <a
          href="https://www.seecs.nust.edu.pk"
          class="link-block-3 w-inline-block"
          ><div class="heading-6-1">NUST SEECS | seecs@nust.edu.pk</div></a
        >
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5c4fa1526e804a0b40fd9869"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.website-files.com/5c4fa1526e804a0b40fd9869/js/the-people-vs-coffee.3cc047455.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
    {% comment %}
    <script>
      const form = document.querySelector("form");
      const thankYouMessage = document.querySelector("#thank-you-message");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        thankYouMessage.classList.add("show");
        setTimeout(() => form.submit(), 2000);
      });
    </script>
    {% endcomment %}
  </body>
</html>
