<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'example.css' %}" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .wf-force-outline-none[tabindex="-1"]:focus {
        outline: none;
      }
    </style>
    <meta charset="utf-8" />
    <title>{% block title %}Home{% endblock %}</title>
    <meta content="{% static "logo1.png" %}" property="og:image" />
    <meta property="og:type" content="website" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="{% static "home.css" %}"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-54240JYPPR&amp;l=dataLayer&amp;cx=c"
    ></script>
    <script
      src="https://use.typekit.net/fet2nms.js"
      type="text/javascript"
    ></script>
    <style type="text/css">
      .tk-proxima-nova {
        font-family: "proxima-nova", sans-serif;
      }
      .tk-proxima-nova-condensed {
        font-family: "proxima-nova-condensed", sans-serif;
      }
      .tk-proxima-nova-extra-condensed {
        font-family: "proxima-nova-extra-condensed", sans-serif;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("woff"),
          url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("opentype");
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/4de20a/00000000000000007735e604/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/4de20a/00000000000000007735e604/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("woff"),
          url(https://use.typekit.net/af/4de20a/00000000000000007735e604/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("opentype");
        font-weight: 700;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("woff"),
          url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("opentype");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/3322cc/00000000000000007735e616/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/3322cc/00000000000000007735e616/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("woff"),
          url(https://use.typekit.net/af/3322cc/00000000000000007735e616/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("opentype");
        font-weight: 400;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova-condensed;
        src: url(https://use.typekit.net/af/15606c/00000000000000007735e60c/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/15606c/00000000000000007735e60c/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("woff"),
          url(https://use.typekit.net/af/15606c/00000000000000007735e60c/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("opentype");
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova-condensed;
        src: url(https://use.typekit.net/af/1ea53e/00000000000000007735e61d/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/1ea53e/00000000000000007735e61d/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("woff"),
          url(https://use.typekit.net/af/1ea53e/00000000000000007735e61d/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("opentype");
        font-weight: 700;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova-condensed;
        src: url(https://use.typekit.net/af/669f97/00000000000000007735e623/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/669f97/00000000000000007735e623/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("woff"),
          url(https://use.typekit.net/af/669f97/00000000000000007735e623/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("opentype");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova-condensed;
        src: url(https://use.typekit.net/af/4d69d6/00000000000000007735e62c/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/4d69d6/00000000000000007735e62c/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("woff"),
          url(https://use.typekit.net/af/4d69d6/00000000000000007735e62c/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("opentype");
        font-weight: 400;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova-extra-condensed;
        src: url(https://use.typekit.net/af/de3701/00000000000000007735e618/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/de3701/00000000000000007735e618/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("woff"),
          url(https://use.typekit.net/af/de3701/00000000000000007735e618/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("opentype");
        font-weight: 700;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova-extra-condensed;
        src: url(https://use.typekit.net/af/7cc641/00000000000000007735e60b/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/7cc641/00000000000000007735e60b/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("woff"),
          url(https://use.typekit.net/af/7cc641/00000000000000007735e60b/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("opentype");
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova-extra-condensed;
        src: url(https://use.typekit.net/af/6a4fa5/00000000000000007735e629/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/6a4fa5/00000000000000007735e629/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("woff"),
          url(https://use.typekit.net/af/6a4fa5/00000000000000007735e629/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("opentype");
        font-weight: 400;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: proxima-nova-extra-condensed;
        src: url(https://use.typekit.net/af/4c1fee/00000000000000007735e620/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/4c1fee/00000000000000007735e620/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("woff"),
          url(https://use.typekit.net/af/4c1fee/00000000000000007735e620/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("opentype");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
    </style>
    <script type="text/javascript">
      try {
        Typekit.load();
      } catch (e) {}
    </script>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href = "{% static 'logo1.png' %}"
      rel="shortcut icon"
      type="image/x-icon"
    />
    {% comment %} <link rel="canonical" href="https://www.thepeoplevscoffee.com/" /> {% endcomment %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-137660360-1");
    </script>
  </head>

  <style>
    @media screen and (max-width: 900px) {
      #our-mission {
          display: none;
      }
      }

    #thank-you-message {
    display: none;
    }
    
    #thank-you-message.show {
    display: block;
    }
  </style>


  <body
    class="body"
    data-new-gr-c-s-check-loaded="14.1108.0"
    data-gr-ext-installed=""
  >
    {% load static %}
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar-3 w-nav"
    >
      <div class="container-3" style="padding-top=0;">
        <a
          href="/"
          aria-current="page"
          class="brand-2 w-nav-brand w--current"
          aria-label="home"
          ><div class="div-block-12">
            <img class="image-11" src="{% static "logo1.png" %}" alt="The People
            Vs Coffee Logo Black " sizes="(max-width: 479px) 47.171875px,
            (max-width: 991px) 48px, 72px" title="Driver Alertness System"
            srcset="{% static "logo1.png" %}" />
          </div></a
        >
        <nav
          role="navigation"
          class="nav-menu-3 right-align w-nav-menu"
          style="transform: translateY(0px) translateX(0px)"
        >
        <h2 class="heading-2">
            Welcome {{ request.user.first_name }} {{ request.user.last_name}}
        </h2>
          <a
            data-toggle="modal" data-target="#update-profile"
            title="User Login"
            class="nav-link-6 mobile-shown w-nav-link"
            >MY PROFILE</a
          >
          <a
            href="#"
            title="User Login"
            class="nav-link-6 mobile-shown w-nav-link"
            >Logout</a
          >
        </nav>
        <nav
          role="navigation"
          class="nav-menu-3 w-nav-menu"
          style="transform: translateY(0px) translateX(0px);display:flex;justify-content:end;"
        >
          <a
            data-toggle="modal" data-target="#update-profile"
            title="user login"
            class="nav-link-6 mobile-hidden w-nav-link"
            >MY PROFILE</a
          >
        </nav>
        <div
          class="menu-button-2 w-nav-button"
          style="-webkit-user-select: text"
          aria-label="menu"
          role="button"
          tabindex="0"
          aria-controls="w-nav-overlay-0"
          aria-haspopup="menu"
          aria-expanded="false"
        >
          <div class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
      <div
        class="w-nav-overlay"
        data-wf-ignore=""
        id="w-nav-overlay-0"
        style="display: none"
      ></div>
    </div>
     <!-- Modal -->

     <!-- Modal -->
    <div class="modal fade" id="update-profile" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <form method="post" action="{% url 'user_account' %}">
              {% csrf_token %} {% if error %}
              <div class="alert alert-danger" role="alert">{{ error }}</div>
              {% endif %}

              <div class="banner">
                <h1 class="header heading-1">MY PROFILE</h1>
              </div>
            <hr/>
              <div class="item" style="display:flex;flex-direction:column;justify-content:center;align-items:center">
                <p class="paragraph">First Name</p>
                <div class="name-item">
                  <input
                    class="input"
                    type="username"
                    name="username"
                    id="username"
                    placeholder= "{{ request.user.first_name }}" 
                    style="border: 0px; border-bottom:1px solid black;"
                  />
                </div>
              </div>
              <div class="item" style="display:flex;flex-direction:column;justify-content:center;align-items:center">
                <p class="paragraph">Last Name</p>
                <div class="name-item">
                  <input
                    class="input"
                    type="username"
                    name="username"
                    id="username"
                    placeholder= "{{ request.user.last_name }}" 
                    style="border: 0px; border-bottom:1px solid black;"
                  />
                </div>
              </div>
              <div class="item" style="display:flex;flex-direction:column;justify-content:center;align-items:center">
                <p class="paragraph">Email</p>
                <div class="name-item">
                  <input
                    class="input"
                    type="username"
                    name="username"
                    id="username"
                    placeholder= "{{ request.user.email }}" 
                    style="border: 0px; border-bottom:1px solid black;"
                  />
                </div>
              </div>
              <div class="item" style="display:flex;flex-direction:column;justify-content:center;align-items:center">
                <p class="paragraph">username</p>
                <div class="name-item">
                  <input
                    class="input"
                    type="username"
                    name="username"
                    id="username"
                    placeholder= "{{ request.user.username }}" 
                    style="border: 0px; border-bottom:1px solid black;"
                  />
                </div>
              </div>
              <br/>
              <div class="item" style="display:flex;flex-direction:column;justify-content:center;align-items:center">
                <p  class="paragraph">Password</p>
                <div class="name-item">
                <input
                  type="password"
                  class="input"
                  name="password"
                  id="password"
                  placeholder= "{{ request.user.password }}" 
                  style="border: 0px; border-bottom:1px solid black;"
                />
              </div>
              </div>
              <br/>

              <div title="update profile" class="btn-block btn" style="display:flex;justify-content:center;">
                <button class="button-copy w-button" type="submit" href="" style="width:30%">
                  Update Details
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
     {% comment %} <--Modal end--> {% endcomment %}

        {% if messages %}
        <div
          class="alert alert-{{ messages.tags }} alert-dismissible fade show"
          role="alert"
          style="background:white;color:black;border:2px solid black;border-radius:2px;"
          class="paragraph"
        >
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
          {% for message in messages %} {{ message }} {% endfor %}
        </div>
        {% endif %}
    <div
      data-w-id="50a7b5c2-0823-7860-cc15-1e236cdd796c"
      class="hero-image wf-section"
    >
      <div class="div-block" style = "background-image: url({% static "banner.jpg" %});">
        <h1 class="banner-text">Drive Safe Drive Smoothly</h1>
        <div
          data-w-id="96f0a2ab-01e5-7020-47be-03c28a8918f1"
          style="
            opacity: 1;
            transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
              rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
            transform-style: preserve-3d;
          "
          class="w-layout-grid grid-copy"
        >
          <a title="Call inquiry" href="tel:3129661989" class="button-copy w-button"
            >QUICK INQUIRY  </a
          ><a
            href="mailto:najmal.bese19seecs@seecs.edu.pk"
            title="Email query"
            class="button-copy w-button"
            >EMAIL NOW</a
          >
        </div>
      </div>
    </div>

    <div id="Welcome" class="welcome wf-section">
      <div class="main-wrap-100">
        <div
          data-w-id="bb5a89ff-7d5b-9769-ce03-1feeb3f6deff"
          style="
            opacity: 1;
            transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
              rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
            transform-style: preserve-3d;
          "
          class="container-2 w-container"
        >
          <h1 class="heading-1">DRIVER ALERTNESS SYSTEM</h1>
          <p class="paragraph">
            The driver monitoring system, also known as driver 
            attention monitor, is a vehicle safety system to 
            assess the driver's alertness and warn the driver 
            if needed and eventually apply the brakes. It is
            powered by Computer Vision AI services that monitors
            driver's face.
          </p>
        </div>
      </div>
    </div>

    <div id="home" class="services wf-section">
        <div class="main-wrap-100">
          <div class="columns w-row">
            <div class="column-2 w-col w-col-6">
                <div class="div-block-3">
                    <div
                      data-w-id="b7e07156-557b-21c4-6c19-521ef5031bd0"
                      style="
                        opacity: 1;
                        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                          rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                        transform-style: preserve-3d;
                      "
                      class="text-block"
                    >
                  <h1 class="heading-1">MODEL UPDATES</h1>
                    </div>
                  </div>
              <div
                data-w-id="f6946ba6-cf13-77cd-09e5-e0b2937ff793"
                style="
                  opacity: 1;
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  transform-style: preserve-3d;
                "
                class="div-block-4"
              >
                <img
                  class="image-4"
                  style="opacity:0.7"
                  src="{% static "update.jpg" %}"
                  alt="The people vs coffee machine"
                  sizes="(max-width: 767px) 90vw, (max-width: 991px) 44vw, (max-width: 1919px) 43vw, 617.75px"
                  title="Drowsiness Detection"
                  srcset="{% static "update.jpg" %}"
                />
              </div>
              <div class="div-block-3">
                <div
                  data-w-id="b7e07156-557b-21c4-6c19-521ef5031bd0"
                  style="
                    opacity: 1;
                    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                      rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                    transform-style: preserve-3d;
                  "
                  class="text-block"
                >
              Stay up-to-date with the latest version of our Driver Alertness
              System model. Our product is constantly being updated to provide
              the most accurate and reliable performance possible. Download the
              latest version from our website and enjoy the peace of mind that
              comes with our cutting-edge technology.
                </div>
                <div
                    data-w-id="96f0a2ab-01e5-7020-47be-03c28a8918f1"
                    style="
                        opacity: 1;
                        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                        transform-style: preserve-3d;align-items:center;
                    "
                    class="w-layout-grid grid-copy"
                    >
                    <a
                        href=""
                        data-toggle="modal"
                        data-target="#update-modal"
                        title="Model Updates"
                        class="button-copy w-button"
                        >CHECK FOR UPDATES</a
                    >
                </div>
              </div>
            </div>

            <div class="column-2 w-col w-col-6">
                <div class="div-block-3">
                    <div
                      data-w-id="b7e07156-557b-21c4-6c19-521ef5031bd0"
                      style="
                        opacity: 1;
                        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                          rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                        transform-style: preserve-3d;
                      "
                      class="text-block"
                    >
                  <h1 class="heading-1">COMPLAINT REGISTRY</h1>
                    </div>
                  </div>
              <div
                data-w-id="f6946ba6-cf13-77cd-09e5-e0b2937ff793"
                style="
                  opacity: 1;
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  transform-style: preserve-3d;
                "
                class="div-block-4"
              >
                <img
                  class="image-4"
                  style="opacity:0.7"
                  src="{% static "second_service.png" %}"
                  alt="The people vs coffee machine"
                  sizes="(max-width: 767px) 90vw, (max-width: 991px) 44vw, (max-width: 1919px) 43vw, 617.75px"
                  title="Drowsiness Detection"
                  srcset="{% static "second_service.png" %}"
                  {% comment %} style="opacity: 0.7;" {% endcomment %}
                />
              </div>
              <div class="div-block-3">
                <div
                  data-w-id="b7e07156-557b-21c4-6c19-521ef5031bd0"
                  style="
                    opacity: 1;
                    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                      rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                    transform-style: preserve-3d;
                  "
                  class="text-block"
                >
                We take your feedback seriously. Our complaint registry feature
                allows you to register any complaints or feedback about the
                model's performance. Upload footage, share your comments, and help
                us improve our product to ensure a safer and more efficient
                driving experience for all.
                </div>
                <div
                data-w-id="96f0a2ab-01e5-7020-47be-03c28a8918f1"
                style="
                    opacity: 1;
                    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
                    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                    transform-style: preserve-3d;align-items:center;
                "
                class="w-layout-grid grid-copy"
                >
                <a
                    href=""
                    data-toggle="modal"
                    data-target="#complain-modal"
                    title="Register Complain"
                    class="button-copy w-button"
                    >REGISTER COMPLAIN</a
                >
            </div>
              </div>
            </div>

          </div>  
        </div>
      </div>



    <!-- Modal Update Model -->
    <div
    class="modal fade"
    id="update-modal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="updateModalCenterTitle"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5
            class="modal-title"
            id="updateModalCenterTitle"
            style="text-align: center"
          >
            Latest Release
          </h5>
        </div>
        <div class="modal-body" style="background: #e8eef1">
          <br />
          {% for i in up_models %}
          <span>
            Blink Detection :
            <a href="{{i.eye_model.url}}"
              ><i class="fa fa-download">Download</i></a
            ></span
          >
          <br />
          <br />
          <span>
            Yawn Detection :
            <a href="{{i.mouth_model.url}}"
              ><i class="fa fa-download">Download</i></a
            >
          </span>

          {% endfor %}
          <br />
        </div>
        <div class="modal-footer">
          <a
            type="submit"
            class="close button-copy w-button"
            data-dismiss="modal"
            aria-label="Close"
            
            style="width:30%;"
          >
            Cancel
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Register Complain -->
  <div
    class="modal fade"
    id="complain-modal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="complainModalCenterTitle"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5
            class="modal-title"
            id="complainModalCenterTitle"
            style="text-align: center"
          >
            Complaint Register
          </h5>
        </div>
        <div class="modal-body" style="background: #e8eef1">
          <div
            id="complaints-container"
            style="height: 400px; overflow-y: scroll"
          >
            <form
              method="POST"
              action="{% url 'submit_complaint' %}"
              enctype="multipart/form-data"
            >
              {% csrf_token %}
              <div class="form-group">
                <label for="footage">Upload Footage:</label><br /><br />
                <input
                  type="file"
                  class="form-control-file"
                  id="footage"
                  name="footage"
                  required
                />
              </div>
              <br />
              <div class="form-group">
                <label for="comments">Comments:</label>
                <textarea
                  class="form-control"
                  id="comments"
                  name="comments"
                  rows="8"
                  required
                ></textarea>
              </div>
              <br />
              <button type="submit" class="button-copy w-button"
              style="width:30%;"
              >Submit</button>
            </form>
          </div>
        </div>

        {% comment %} <p id="complain-response-message" class="paragraph">
           Thank you for contacting customer support. You will soon receive email regarding your complain by our customer care representative.
        </p> {% endcomment %}

      </div>
    </div>
  </div>

 


    <div class="footer wf-section"></div>

    <div class="back-to-top wf-section">
      <div class="div-block-18">
        <a
          href="https://www.seecs.nust.edu.pk"
          class="link-block-3 w-inline-block"
          ><div class="heading-6-1">NUST SEECS | seecs@nust.edu.pk</div></a
        >
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5c4fa1526e804a0b40fd9869"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.website-files.com/5c4fa1526e804a0b40fd9869/js/the-people-vs-coffee.3cc047455.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
    {% comment %} <script>
        const form = document.querySelector('form');
        const thankYouMessage = document.querySelector('#thank-you-message');
        form.addEventListener('submit', (e) => {
        e.preventDefault();
        thankYouMessage.classList.add('show');
        setTimeout(() => form.submit(), 2000);
        });
    </script> {% endcomment %}
  </body>
</html>
