
.banner-text{
    color: white;
    font-size: 60px;
    font-weight: 800;
    text-shadow: 2px 2px 4px 4px #000000;
}

@media screen and (max-width: 479px){
.navbar-3 {
    height: 80px;
}
}


@media screen and (max-width: 767px){
.navbar-3 {
    height: 80px;
}
}

@media screen and (max-width: 991px){
.navbar-3 {
    position: relative;
    height: 75px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
}

.navbar-3 {
    position: relative;
    left: 0px;
    top: 0px;
    right: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    margin-top: 0;
}

.w-nav {
    position: relative;
    background: #dddddd;
    z-index: 1000;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div {
    display: block;
}

.body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    padding: 0;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

.w-nav:before, .w-nav:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.w-nav:after {
    clear: both;
}

.w-nav:before, .w-nav:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.container-3{
    margin-top: 0;
}

/* The hero image */
.hero-image {
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.coffe-back-groud {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    max-height: none;
    max-width: 1800px;
    min-height: auto;
    margin-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
}

@media screen and (max-width: 767px){
.coffe-back-groud {
    height: 100%;
    max-height: none;
    min-height: auto;
    padding-right: 2rem;
    padding-left: 2rem;
}
}

@media screen and (max-width: 991px){
.coffe-back-groud {
    padding-right: 7rem;
    padding-left: 7rem;
}
}

/* Adjust layout for screens with a maximum width of 767px */
@media screen and (max-width: 767px) {
    .card-group {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card {
      margin-bottom: 40px;
      width: 100%;
    }
}

@media screen and (max-width: 900px) {
#our-mission {
    display: none;
}
}